<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/base.css" rel="stylesheet">
    <script type="text/javascript" src="js/lib/jquery.min.js"></script>
    <script type="text/javascript" src="js/lib/jquery.SuperSlide.2.1.1.js"></script>
    <script src="js/base.js"></script>
    <title>Title</title>
</head>
<body>
    <div class="title">
        <ul class="nav clearfix">
            <li class="m" id="music">音乐</li>
            <li class="m" id="blog">博客</li>
            <li class="m" id="album">相册</li>
            <li class="m" id="japan">霓虹
                <ul class="sub">
                    <li><a href="#">わたし</a></li>
                    <li><a href="#">あなた</a></li>
                    <li><a href="#">かれ</a></li>
                    <li><a href="#">はんだな</a></li>
                </ul></li>
            <!--<li class="move"></li>-->
            <li style="width:20%;float: left">
                <button id="loginBtn" type="button" style="color:white;background-color: transparent; width: 70px;height: 34px;border: solid white 1px;margin-left:5px;margin-top: 15px">登录</button>
            </li>
        </ul>

    </div>
</body>
</html>